# ProyectoQuartzBatch

./: .project  pom.xml
src/main/java/com/proyecto/batchs/batch/: ArchivoEntrada.java  Batch.java
src/main/java/com/proyecto/batchs/dto/: CargueArchivoDto.java
src/main/java/com/proyecto/batchs/entities/: RegistroDatosBatch.java  State.java
src/main/java/com/proyecto/batchs/proyectouser/: ListenerBatchProceso.java
src/main/java/com/proyecto/batchs/quartz/: Quartz.java  QuartzListener.java  TareaPromadaBatch.java
src/main/java/com/proyecto/batchs/util/: Constantes.java  Mensajes.java  PopularWSException.java  UbicacionProperties.java  UtilidadesADL.java
src/main/java/com/proyecto/batchs/web/: ContextListener.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
